<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=no"
    />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="icon" href="/assets/favicon.png" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <nav>
        <a
          class="homePage"
          onclick="homePage()"
          style="color: #ff3232; font-weight: 700"
          >Home</a
        >
        <a class="aboutPage" onclick="aboutPage()">About</a>
      </nav>

      <!--  -->

      <div id="home" class="slide-in-left">
        <div class="input_container">
          <input
            type="text"
            class="inputValue"
            placeholder="Enter a city or a country"
          />
          <a type="submit" value="Submit" class="button">
            <img class="search" src="assets/search.svg" alt="" />
          </a>
        </div>
        <div>
          <button id="C" href="" onclick="toCelsius()">&#176;C</button>
          <button id="F" href="" onclick="toFahrenheit()">&#176;F</button>
        </div>
        <div class="display">
          <h1 class="name"></h1>
          <p class="desc"></p>
          <p class="temp"></p>
        </div>
      </div>

      <!--  -->

      <div id="about" class="slide-in-right">
        <h1>About this:</h1>
        <p>
          This app uses the API from OpenWeather, thanks to them this app can
          work. It was first designed for phones, then for pc. My name is Alex
          and I am a student in IT. Here you can see the project link on GitLab
          or you can send me an email at
          <a style="color: #ff3232" href="mailto: alex_stiube@outlook.com"
            >here</a
          >.
        </p>
        <a
          target="_blank"
          href="https://gitlab.com/Stiube_Alex/mini-weather-app"
        >
          <img class="gitImg" src="/assets/gitlab-icon-rgb.png" alt="GitLab" />
        </a>
      </div>

      <!--  -->

      <footer><p>Copyright &copy; Alex 2021</p></footer>
    </div>
    <p id="rotate">
      We don't do that here, rotate your screen back please&nbsp; :)
    </p>
    <script src="script.js"></script>
  </body>
</html>
